src/main/proto/marmot.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "marmot.proto.service";

package marmot.proto.service;

import public "marmot.proto";


/////////////////////////////////////////////////////////////////
// Error codes
/////////////////////////////////////////////////////////////////
enum MarmotErrorCode {
	ERROR_DATASET_NOT_FOUND = 0;
	ERROR_DATASET_EXISTS = 1;
	ERROR_THUMBNAIL = 2;
	ERROR_THUMBNAIL_NOT_FOUND = 3;
	ERROR_MARMOT_NOT_FOUND = 4;
	ERROR_MARMOT_EXISTS = 5;
	
	STREAM_CLOSED = 50;
	ERROR_RECORD_SET_CLOSED = 55;
	ERROR_RECORD_SET_ERROR = 56;
	
	ERROR_COLUMN_NOT_FOUND = 60;
	
	INDEX_NOT_FOUND = 70;
	
	ERROR_ANALYSIS = 80;
	ERROR_ANALYSIS_NOT_FOUND = 81;
	ERROR_ANALYSIS_EXISTS = 82;
	
	ERROR_EXEC_UNKNOWN_ID = 101;
	ERROR_EXEC_INTERRUPTED = 102;
	ERROR_EXEC_CANCELLED = 103;
	ERROR_EXEC_FAILED = 104;
	ERROR_EXEC_TIMED_OUT = 105;
	ERROR_OPERATOR = 110;
	
	ERROR_NULL_POINTER = 900;
	ERROR_INVALID_ARGUMENT = 901;
	ERROR_REMOTE = 902;
	ERROR_CANCELLED = 999;
	ERROR_INTERNAL_ERROR = 1000;
}

message ErrorProto {
	MarmotErrorCode code = 1;
	oneof optional_details {
		string details = 2;
	}
}


/////////////////////////////////////////////////////////////////
// Data type protos
/////////////////////////////////////////////////////////////////
message EndpointProto {
	string host = 1;
	int32 port = 2;
}


/////////////////////////////////////////////////////////////////
// Basic request & response protos
/////////////////////////////////////////////////////////////////
message VoidResponse {
	oneof either {
		marmot.proto.VoidProto void = 1;
		ErrorProto error = 2;
	}
}
message LongResponse {
	oneof either {
		int64 value = 1;
		ErrorProto error = 2;
	}
}
message FloatResponse {
	oneof either {
		float value = 1;
		ErrorProto error = 2;
	}
}
message DoubleResponse {
	oneof either {
		double value = 1;
		ErrorProto error = 2;
	}
}
message BoolResponse {
	oneof either {
		bool value = 1;
		ErrorProto error = 2;
	}
}
message StringResponse {
	oneof either {
		string value = 1;
		ErrorProto error = 2;
	}
}
message StringListResponse {
	message ListProto {
		repeated string value = 1;
	}
	oneof either {
		ErrorProto error = 1;
		ListProto list = 2;
	}
}
message ValueResponse {
	oneof either {
		marmot.proto.ValueProto value = 1;
		ErrorProto error = 2;
	}
}
message RecordSchemaResponse {
	oneof either {
		marmot.proto.RecordSchemaProto record_schema = 1;
		ErrorProto error = 2;
	}
}
message RecordResponse {
	oneof either {
		marmot.proto.RecordProto record = 1;
		ErrorProto error = 2;
	}
}
message RecordSetRefProto {
	string id = 1;
	marmot.proto.RecordSchemaProto record_schema = 2;
}
message RecordSetRefResponse {
	oneof either {
		RecordSetRefProto rset_ref = 1;
		ErrorProto error = 2;
	}
}

message RecordSetProto {
	repeated RecordProto record = 1;
}

message UpChunkRequest {
	oneof either {	
		bytes header = 1;
		
		bytes chunk = 2;
		int32 sync = 3;
		VoidProto eos = 4;
		ErrorProto error = 5;
	}
}
message UpChunkResponse {
	oneof either {
		bytes result = 1;
		
		int32 sync_back = 2;
		ErrorProto error = 3;
	}
}

message DownChunkRequest {
	oneof either {
		bytes chunk = 1;
		int32 sync = 2;
		VoidProto eos = 3;
		ErrorProto error = 4;
	}
}
message DownChunkResponse {
	oneof either {
		bytes header = 1;
		
		int32 sync_back = 2;
		ErrorProto error = 3;
		bool cancel = 4;
	}
}

message UpRequestDownResponse {
	oneof either {
		UpChunkRequest up_req = 1;
		VoidProto up_closed = 2;
		ErrorProto up_error = 3;
		DownChunkResponse down_resp = 4;
		VoidProto down_closed = 5;
		ErrorProto down_error = 6;
	}
}
message UpResponseDownRequest {
	oneof either {
		UpChunkResponse up_resp = 1;
		VoidProto up_closed = 2;
		ErrorProto up_error = 3;
		DownChunkRequest down_req = 4;
		VoidProto down_closed = 5;
		ErrorProto down_error = 6;
	}
}