src/main/proto/marmot.service.dataset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "marmot.proto.service";

package marmot.proto.service;

import public "marmot.proto";
import public "marmot.service.proto";
//import public "marmot.optor.proto";
//import public "marmot.service.exec.proto";

message BindDataSetOptionsProto {
	oneof optional_geom_col_info {
		marmot.proto.GeometryColumnInfoProto geom_col_info  = 1;
	}
	oneof optional_force {
		bool force = 2;
	}
}

service DataSetService {
	rpc createDataSet(CreateDataSetRequest) returns (DataSetInfoResponse);
	rpc bindDataSet(BindDataSetRequest) returns (DataSetInfoResponse);
	// ReadDataSetRequest
	rpc readDataSet(stream DownChunkResponse) returns (stream DownChunkRequest);
	// QueryRangeRequest
	rpc queryRange(stream DownChunkResponse) returns (stream DownChunkRequest);
	// AppendRecordSetRequest
	rpc appendRecordSet(stream UpChunkRequest) returns (stream UpChunkResponse);
//	rpc appendPlanResult(AppendPlanResultRequest) returns (DataSetInfoResponse);
	rpc deleteDataSet(marmot.proto.StringProto) returns (BoolResponse);
	rpc moveDataSet(MoveDataSetRequest) returns (VoidResponse);
	rpc createSpatialIndex(CreateSpatialIndexRequest) returns (SpatialIndexInfoResponse);
	rpc deleteSpatialIndex(marmot.proto.StringProto) returns (VoidResponse);
	
	rpc getDataSetInfoAll(marmot.proto.VoidProto) returns (stream DataSetInfoResponse);
	rpc getDataSetInfo(marmot.proto.StringProto) returns (DataSetInfoResponse);
	rpc getDataSetInfoAllInDir(DirectoryTraverseRequest) returns (stream DataSetInfoResponse);
	rpc getDefaultSpatialIndexInfo(marmot.proto.StringProto) returns (SpatialIndexInfoResponse);
	rpc updateGeometryColumnInfo(UpdateGeometryColumnInfoRequest) returns (DataSetInfoResponse);
	
	//
	// DataSet Directory related interface
	//
	rpc getDirAll(VoidProto) returns (stream StringResponse);
	rpc getSubDirAll(DirectoryTraverseRequest) returns (stream StringResponse);
	rpc getParentDir(StringProto) returns (StringResponse);
	rpc moveDir(MoveDirRequest) returns (VoidResponse);
	rpc deleteDir(StringProto) returns (VoidResponse);
	
	//
	// Visualization interface
	//
	rpc estimateRangeQuery(EstimateRangeQueryRequest) returns (RangeQueryEstimateResponse);
	// 주어진 식별자에 해당하는 공간 클러스터에 포함된 레코드들을 반환 (ReadRawSpatialClusterRequest)
	rpc readRawSpatialCluster(stream DownChunkResponse) returns (stream DownChunkRequest);
	
	rpc hasThumbnail(StringProto) returns (BoolResponse);
	rpc createThumbnail(CreateThumbnailRequest) returns (VoidResponse);
	rpc deleteThumbnail(StringProto) returns (BoolResponse);
	rpc readThumbnail(stream DownChunkResponse) returns (stream DownChunkRequest);
	rpc getThumbnailRatio(StringProto) returns (FloatResponse);
	
	// Misc interface
	rpc getBlockSize(StringProto) returns (LongResponse);
	rpc getDataSetLength(marmot.proto.StringProto) returns (LongResponse);
	
	rpc createKafkaTopic(CreateKafkaTopicRequest) returns (VoidResponse);
}

message CreateThumbnailRequest {
	string id = 1;				// 데이터세트 식별자
	int32 count = 2;
}

message ReadThumbnailRequest {
	string id = 1;				// 데이터세트 식별자
	EnvelopeProto range = 2;
	int32 count = 3;
	bool use_compression = 4;	// 데이터 송수신할 때 압축사용 여부
}

enum DataSetTypeProto {
	FILE = 0;
	LINK = 1;
	TEXT = 2;
	CLUSTER = 3;
	GWAVE = 4;
	SPATIAL_CLUSTER = 5;
}

message DataSetInfoProto {
	message DataSetGeometryInfoProto {
		string column = 1;		// 공간 컬럼 이름
		int32 column_index = 2;	// 공간 컬럼 순번
		string srid = 3;		// 공간 컬럼의 좌표계
		marmot.proto.EnvelopeProto bounds = 4;	// 데이터세트내 모든 컬럼 값의 MBR
	}
	
	string id = 1;				// 데이터세트 식별자
	string dir_name = 2;		// 데이터세트 소속 디렉토리
	DataSetTypeProto type = 3;	// 테이터세트 종류
	marmot.proto.RecordSchemaProto record_schema = 4; // 데이터세트 컬럼 정보
	oneof optional_geometry_info {	// 공간 컬럼 정보
		DataSetGeometryInfoProto geometry_info = 5;
	}
	int64 record_count = 6;		// 레코드 수
	string hdfs_path = 7;		// HDFS 저장 경로
	oneof optional_compression_codec_name {
		string compression_codec_name = 8;		// 압축 저장 여부
	}
	int64 block_size = 9;		// HDFS 파일 블록 크기 (기본 64mb)
	float thumbnail_ratio = 10;	// Thumbnail sample ratio (없는 경우는 -1)
	int64 updated_millis = 11;	// 최근 변경 시간 (단위: UTC epoc millis)
}

message DataSetInfoResponse {
	oneof either {
		DataSetInfoProto dataset_info = 1;
		marmot.proto.service.ErrorProto error = 2;
	}
}
message CreateDataSetOptionsProto {
	DataSetTypeProto type = 1;
	oneof optional_geom_col_info {
		marmot.proto.GeometryColumnInfoProto geom_col_info  = 2;
	}
	MarmotFileWriteOptionsProto write_options = 3;
}
message StoreDataSetOptionsProto {
	CreateDataSetOptionsProto create_options = 1;
	oneof optional_append {
		bool append = 2;
	}
	oneof optional_partition_id {
		string partition_id = 3;
	}
}

message UpdateGeometryColumnInfoRequest {
	string id = 1;
	oneof optional_geometry_column_info {
		GeometryColumnInfoProto gc_info = 2;
	}
}

message CreateDataSetRequest {
	string id = 1;						// 생성하고자 하는 데이터세트의 식별자.
	oneof either_initialization {
		marmot.proto.RecordSchemaProto record_schema = 2;	// 생성하고자 하는 데이터세트의 스키마.
		// 생성된 데이터세트에 채우기 위해 수행할 실행계획.
		// 생성될 데이터세트의 스키마 정보는 Plan 수행 결과 스키마를 사용한다.
//		marmot.proto.service.ExecutePlanRequest plan_exec = 3;
	}
	CreateDataSetOptionsProto options = 4;
}

message ReadDataSetRequest {
	string id = 1;						// 읽고자 하는 데이터세트의 식별자.
	bool use_compression = 2;			// 데이터 송수신할 때 압축사용 여부
}

//message AppendPlanResultRequest {
//	string id = 1;						// 추가하고자 하는 데이터세트의 식별자.
//	marmot.proto.service.ExecutePlanRequest plan_exec = 2;
//}

message AppendRecordSetRequest {  
	string id = 1;				// 업로드 대상 데이터세트 식별자
	string rset_id = 2;			// 업로드할 레코드세트 식별자
	oneof optional_partition_id {
		string partition_id = 3;
	}
	bool use_compression = 4;	// 데이터 송수신할 때 압축사용 여부
}

//message AppendRecordSetChunkProto {
//	message HeaderProto {
//		string dataset = 1;		// 업로드 대상 데이터세트 식별자
//		oneof optional_plan {
//			// 추가하는 레코드를 서버쪽에서 전처리할 필요한 경우 사용될 Plan
//			marmot.proto.optor.PlanProto plan = 2;
//		}
//	}
//
//	oneof either {
//		HeaderProto header = 1;
//		int32 sync = 2;
//		bytes block = 3;
//	}
//}
	
message BindDataSetRequest {
	string dataset = 1;
	string file_path = 2;
	DataSetTypeProto type = 3;
	BindDataSetOptionsProto options = 4;
}

message CreateSpatialIndexOptionsProto {
	oneof optional_sample_size {
		int64 sample_size = 1;
	}
	oneof optional_block_size {
		int64 block_size = 2;	// 생성될 클러스터 파일의 블럭 크기.
	}
	oneof optional_worker_count {
		int32 worker_count = 3;	// 클러스터 생성 reducer 갯수
	}
}

message CreateSpatialIndexRequest {
	string id = 1;		// 클러스터링 대상 데이터세트 식별자.
	CreateSpatialIndexOptionsProto options = 2;
}

message MoveDataSetRequest {
	string src_id = 1;
	string dest_id = 2;
}

message MoveDirRequest {
	string src_path = 1;
	string dest_path = 2;
}

message QueryRangeRequest {
	string id = 1;				// 검색 대상 데이터세트 식별자
	EnvelopeProto range = 2;	// 검색 대상 영역
	int32 sample_count = 3;		// 샘플수
	bool use_compression = 4;	// 데이터 송수신할 때 압축사용 여부
}




message SpatialIndexInfoResponse {
	oneof either {
		SpatialIndexInfoProto index_info = 1;
		VoidProto none = 2;
		marmot.proto.service.ErrorProto error = 3;
	}
}
message QuerySpatialClusterInfoRequest {
	string dataset_id = 1;		// 대상 데이터세트 식별
	EnvelopeProto bounds = 2;	// 검색 영역 (MBR)
}
message RangeQueryEstimateProto {
	message ClusterEstimateProto {
		string quad_key = 1;
		int32 total_count = 2;
		int32 match_count = 3;
	};
	
	string ds_id = 1;
	EnvelopeProto range = 2;
	int64 match_count = 3;
	repeated ClusterEstimateProto cluster_estimate = 4;
}
message EstimateRangeQueryRequest {
	string dataset_id = 1;
	EnvelopeProto range = 2;
}
message RangeQueryEstimateResponse {
	oneof either {
		RangeQueryEstimateProto estimate = 1;	// 공간 질의 결과 예측치
		ErrorProto error = 2;
	}
}
message ReadRawSpatialClusterRequest {
	string dataset_id = 1;			// 접근하려는 데이터세트 식별자.
	string quad_key = 2;			// 읽으려는 공간 클러스터 (인덱스 블럭) 식별자.
	bool use_compression = 3;		// 데이터 송수신할 때 압축사용 여부
}
message SampleSpatialClusterRequest {
	string dataset_id = 1;
	string quad_key = 2;
	EnvelopeProto bounds = 3;
	double sample_ratio = 4;
}

message DirectoryTraverseRequest {
	string directory = 1;	// 검색 대상 시작 디렉토리 경로
	bool recursive = 2;		// 하위 디렉토리 검색 여부.
}

message CreateKafkaTopicRequest {
	string topic = 1;
	bool force = 2;
}